﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "chat-app", "chat-app.csproj", "{707F3B96-AB6D-4139-AA1F-B4D8FF066F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{707F3B96-AB6D-4139-AA1F-B4D8FF066F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{707F3B96-AB6D-4139-AA1F-B4D8FF066F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{707F3B96-AB6D-4139-AA1F-B4D8FF066F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{707F3B96-AB6D-4139-AA1F-B4D8FF066F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7815F07-520E-486F-B496-593657C7F2EC}
	EndGlobalSection
EndGlobal
